spring.application.name=gateway-server
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.sensitive-headers=Set-Cookie,Authorization

eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
