server.port=8282

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://mysqldb-store-service:3306/invilliaStoreService?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=invillia
spring.datasource.password=invillia

eureka.client.service-url.defaultZone=http://admin:admin@registry-server:8761/eureka/
